<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cca624f5fa3450eb552a2f038b822c7" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryManagementModel.order" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryManagementModel.product" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryManagementModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryManagementModel.user" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="GroceryManagementModel.FK_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryManagementModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryManagementModel.FK_product_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>